condaenv=influencr
currentvenv=""

if [[ $CONDA_DEFAULT_ENV != "" ]]
then
  # Strip out the path and just leave the env name
  currentvenv="${CONDA_DEFAULT_ENV##*/}"
fi

if [[ "$currentvenv" != "$condaenv" ]]
then
  echo "Switching to environment: $condaenv"
  source activate $condaenv
fi

# Additional commands

# For working with local postgres database
export DATABASE_URL="postgresql://localhost/wordcount_dev"

# For setting local environment for Flask app
export APP_SETTINGS="config.DevelopmentConfig"
